http.server {
  interface: 127.0.0.1
  port: 8000
}

db {
  url = "jdbc:postgresql://192.168.99.100:32771/ad_db"
  user =  "_testuser"
  password = "qwerty"
  driver = "org.postgresql.Driver"
}

oauth {
  //Possibly not the best place to keep secret credentials in a real web application
  consumer.key = "consumer_key"
  consumer.secret = "consumer_secret"
}

webapp.root.directory = webapp